# frontend/.env 
VITE_SUPABASE_URL=https://ojphshzuosbfbftpoigy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcGhzaHp1b3NiZmJmdHBvaWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTI3NzAsImV4cCI6MjA2NzAyODc3MH0.qNnc0LCB5rapDZBIiq1J2_YggC_tQbp7fvaiobWqKTU
VITE_BACKEND_URL=http://localhost:3001
